{
  "name": "lenxt-server",
  "version": "1.0.0",
  "description": "Backend server for lenxt app",
  "main": "index.js",
  "author": "Rishabh Singh",
  "license": "ISC",
  "scripts": {
    "start": "node index.js",
    "devStart": "nodemon index.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.14",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.0"
  }
}
